<html>
<head>
  <style>
    body {
      margin: 0;
      padding: 1em;
      line-height: 1.5;
      text-align: center;
      background-color: #f6f9fa;
    }
    body>div{
      background-color: #fff;
      text-align: left;
      display: inline-block;
      width: 45%;
      box-sizing: border-box;
      padding: 5%;
      vertical-align: top;
      position: relative;
      box-shadow: 1px 1px 12px rgba(0, 20, 50, 0.15);
      margin: 2%;
    }
    #original::before {
      content: 'before';
      display: inline-block;
      background: rgba(255,0,0,0.25);
      border: 1px solid rgba(255,0,0,0.5);
      border-radius: 0.15em;
      padding: 0.1em 0.25em;
      color: rgb(150, 0, 0);
    }
    #typographer::before {
      content: 'after';
      display: inline-block;
      background: rgba(0,255,0,0.25);
      border: 1px solid rgba(0,200,0,0.5);
      border-radius: 0.15em;
      padding: 0.1em 0.25em;
      color: rgb(0, 100, 0);
    }
  </style>
</head>
<body>
  <!-- Ceci est un commentaire -->
  <div id="original">
    <!-- Titre de la page -->
    <h1 onclick="console.log('clicked!');alert('Clicked!');">Bonjour typographer !</h1>
    <!-- Contenu -->
    <p>Il faut le dire: la typographie sur internet est aujourd’hui <b>largement malmenée</b> ...</p>
    <p>C’est le moins <em>que l’on <b>puisse dire </b>  </em>    ! Certaines «erreurs» sont liées à la méthode de saisie : il est en effet difficile de saisir des «espaces insecables» , encore plus des «espaces ‹fines› insécables»  !</p>
    <p>Nombreux sont les exemples ( et il en manque ):</p>
    <ul>
      <li>espaces insécables oubliées ;</li>
      <li>ponctuation malmenée;</li>
      <li>abbréviations erronées   ;</li>
      <li>etc...</li>
    </ul>
    <h2>Molière, <em>L’Avare</em>, acte&nbsp;IV, scène&nbsp;7 : le monologue d’Harpagon</h2>
    <p>
      Au voleur ! au voleur ! à l’assassin ! au meurtrier ! Justice, juste ciel ! Je suis perdu, je suis assassiné ; on m’a coupé la gorge : on m’a dérobé mon argent. Qui peut-ce être ? Qu’est-il devenu ? Où est-il? Où se cache-t-il? Que ferai-je pour le trouver ? Où courir ? Où ne pas courir ? N’est-il point là ? N’est-il point ici ? Qui est-ce? Arrête. <em>(À lui-même, se prenant par le bras.)</em> Rends-moi mon argent, coquin ... Ah! C’est moi ! Mon esprit est troublé, et j’ignore où je suis, qui je suis, et ce que je fais. Hélas ! mon pauvre argent ! mon pauvre argent! mon cher ami ! On m’a privé de toi ; et puisque tu m’es enlevé, j’ai perdu mon support, ma consolation, ma joie ; tout est fini pour moi, et je n’ai plus que faire au monde : sans toi, il m’est impossible de vivre. C’en est fait, je n’en puis plus ; je me meurs, je suis mort, je suis enterré. N’y a-t-il personne qui veuille me ressusciter, en me rendant mon cher argent, ou en m’apprenant qui l’a pris? Euh ? Que dites-vous ? Ce n’est personne. Il faut, qui que ce soit qui ait fait le coup, qu’avec beaucoup de soin on ait épié l’heure ; et l’on a choisi justement le temps que je parlois à mon traître de fils. Sortons. [ ... ] Hé ! de quoi est-ce qu’on parle là ? de celui qui m’a dérobé ? Quel bruit fait-on là-haut ? Est-ce mon voleur qui y est ? De grâce, si l’on sait des nouvelles de mon voleur, je supplie que l’on m’en dise. N’est-il point caché là parmi vous ? Ils me regardent tous, et se mettent à rire. Vous verrez qu’ils ont part sans doute au vol que l’on m’a fait. Allons vite, des commissaires, des archers, des prévôts, des juges, des gênes, des potences et des bourreaux. Je veux faire pendre tout le monde ; et si je ne retrouve mon argent, je me pendrai moi-même après.
    </p>

    <h2>Maurice Carême, <em>Ponctuation</em></h2>
    <p>
      Ce n’est pas pour me vanter ,<br/>
      Disait la virgule ,<br/>
      Mais, sans mon jeu de pendule ,<br/>
      Les mots, tels des somnambules ,<br/>
      Ne feraient que se heurter .
    </p>
    <p>
      C’est possible , dit le point .<br/>
      Mais je règne , moi ,<br/>
      Et les grandes majuscules<br/>
      Se moquent toutes de toi<br/>
      Et de ta queue minuscule .
    </p>
    <p>
      Ne soyez pas ridicules ,<br/>
      Dit le point-virgule ,<br/>
      On vous voit moins que la trace<br/>
      De fourmis sur une glace .<br/>
      Cessez vos conciliabules .<br/>
      Ou, tous deux, je vous remplace !
    </p>

    <h2>Maupassant, <em style="color: #999;" data-test="Salut: typographer; ça va marcher?!">Saint-Antoine</em></h2>
    <p>
      C’était un grand paysan du pays de Caux, haut en couleur, gros de poitrine et de ventre, et perché sur de longues jambes qui semblaient trop maigres pour l’ampleur du corps.
    </p>
    <p>
      Veuf, il vivait seul avec sa bonne et ses deux valets dans sa ferme qu’il dirigeait en madré compère, soigneux de ses intérêts, entendu dans les affaires et dans l’élevage du bétail, et dans la culture de ses terres. Ses deux fils et ses trois filles, mariés avec avantage, vivaient aux environs, et venaient, une fois par mois, dîner avec le père. Sa vigueur était célèbre dans tout le pays d’alentour ; on disait, en manière de proverbe : « Il est fort comme Saint-Antoine. »
    </p>
    <p>
      Lorsqu’arriva l’invasion prussienne, Saint-Antoine, au cabaret, promettait de manger une armée, car il était hâbleur comme un vrai Normand, un peu couard et fanfaron. Il tapait du poing sur la table de bois, qui sautait en faisant danser les tasses et les petits verres, et il criait, la face rouge et l’oeil sournois, dans une fausse colère de bon vivant : « Faudra que j’en mange, nom de Dieu ! » Il comptait bien que les Prussiens ne viendraient pas jusqu’à Tanneville ; mais lorsqu’il apprit qu’ils étaient à Rautôt, il ne sortit plus de sa maison, et il guettait sans cesse la route par la petite fenêtre de sa cuisine, s’attendant à tout moment à voir passer des baïonnettes.
    </p>

    <!-- Exemple de code -->
    <h2>Le code informatique doit être inchangé</h2>
    <pre>
      // Voici du code javasrcipt
      const hello = 'typographer';
      console.log(hello);
    </pre>
    <style>
      p.dummy {background-color: inherit;}
    </style>
  </div>
  <div id="typographer">
  </div>
</body>
<script type="text/javascript" src="../dist/typographer.umd.js"></script>
<script type="text/javascript">

  const elem = document.querySelector('#typographer');
  elem.innerHTML = document.querySelector('#original').innerHTML;

  typographer(elem, {locale: 'fr_FR', output_format:'html'});
</script>
</html>
